# MinimalApiCleanExample

./: CleanMinimalApiExample.sln  readme.md
Api/: Api.csproj  Program.cs
Api/Abstract/: IEndpoints.cs
Api/Endpoints/: TodosEndpoints.cs  UserEndpoints.cs
Api/Properties/: launchSettings.json
Api/Startup/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Api/Startup/Modules/: EndpointsMapper.cs  ModulesInitializer.cs
CleanMinimalApiExample.Api/: CleanMinimalApiExample.Api.csproj  CleanMinimalApiExample.http  Program.cs
CleanMinimalApiExample.Api/Endpoints/: TodosEndpoints.cs  UserEndpoints.cs
CleanMinimalApiExample.Api/Properties/: launchSettings.json
CleanMinimalApiExample.Api/Startup/: IServiceCollectionExtension.cs  WebApplicationExtension.cs
Endpoints/Endpoints.Todos/: Endpoints.Todos.csproj
Endpoints/Endpoints.Todos/Request/Query/: GetTodosQuery.cs
Endpoints/Endpoints.Todos/Services/: Todos.cs
Endpoints/Endpoints.User/: Endpoints.User.csproj
Endpoints/Endpoints.User/Handlers/Queries/: TestHandler.cs
Endpoints/Endpoints.User/Requests/Queries/: TestQuery.cs
Endpoints/Todos/: ServiceCollectionExtension.cs
Endpoints/Todos/Handlers/Query/: GetTodosQueryHandler.cs  TodosQueryHandler.cs
Endpoints/Todos/Models/: Todos.cs
Endpoints/Todos/Request/Query/: GetTodosQuery.cs  TodosQuery.cs
Endpoints/Todos/Services/: TodoGenerator.cs
Endpoints/User/: ServiceCollectionExtension.cs  User.csproj
Endpoints/User/Abstract/Repository/: IUserRepository.cs
Endpoints/User/Database/Context/: UsersContext.cs
Endpoints/User/Database/Repository/: UserRepository.cs
Endpoints/User/Handlers/Queries/: GetAllUsersHandler.cs  TestHandler.cs
Endpoints/User/Models/: User.cs
Endpoints/User/Requests/Queries/: GetAllUsersQuery.cs  TestQuery.cs
Modules/Module.Todos/: Endpoints.cs  Module.Todos.csproj  ModuleInit.cs
Modules/Module.Todos/Extensions/: ServiceCollectionExtension.cs
Modules/Module.Todos/Handlers/Query/: GetTodosQueryHandler.cs  TodosQueryHandler.cs
Modules/Module.Todos/Models/: Todos.cs
Modules/Module.Todos/Request/Query/: GetTodosQuery.cs  TodosQuery.cs
Modules/Module.Todos/Services/: TodoGenerator.cs
Modules/Module.User/: Endpoints.cs  Module.User.csproj  ModuleInit.cs
Modules/Module.User/Abstract/Repository/: IUserRepository.cs
Modules/Module.User/Database/Context/: UsersContext.cs
Modules/Module.User/Database/Repository/: UserRepository.cs
Modules/Module.User/Extensions/: ServiceCollectionExtension.cs
Modules/Module.User/Handlers/Queries/: GetAllUsersHandler.cs  TestHandler.cs
Modules/Module.User/Models/: User.cs
Modules/Module.User/Requests/Queries/: GetAllUsersQuery.cs  TestQuery.cs
Modules/Shared/: Shared.csproj
Modules/Shared/Abstract/: IEndpoints.cs  IModuleInitializer.cs
Modules/Todos/: Endpoints.cs  ServiceCollectionExtension.cs
Modules/Todos/Handlers/Query/: GetTodosQueryHandler.cs  TodosQueryHandler.cs
Modules/Todos/Models/: Todos.cs
Modules/Todos/Request/Query/: GetTodosQuery.cs  TodosQuery.cs
Modules/Todos/Services/: TodoGenerator.cs
Modules/User/: Endpoints.cs  ServiceCollectionExtension.cs  User.csproj
Modules/User/Abstract/Repository/: IUserRepository.cs
Modules/User/Database/Context/: UsersContext.cs
Modules/User/Database/Repository/: UserRepository.cs
Modules/User/Handlers/Queries/: GetAllUsersHandler.cs  TestHandler.cs
Modules/User/Models/: User.cs
Modules/User/Requests/Queries/: GetAllUsersQuery.cs  TestQuery.cs
