<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CleanMinimalApiExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Endpoints\Endpoints.Todos\Endpoints.Todos.csproj" />
      <ProjectReference Include="..\Endpoints\Endpoints.User\Endpoints.User.csproj" />
    </ItemGroup>

</Project>
