<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CleanMinimalApiExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Modules\Module.Todos\Module.Todos.csproj"/>
        <ProjectReference Include="..\Modules\Module.User\Module.User.csproj"/>
    </ItemGroup>

</Project>
